.response-page,
.result-block {
  margin: 32px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.grid {
  display: flex;
  width: 400px;
  height: 400px;
  flex-wrap: wrap;
  margin: 24px;
}

.square {
  box-sizing: border-box;
  height: 100px;
  width: 100px;
  background-color: whitesmoke;
  border: 2px solid #000000;
  border-radius: 15px;
  cursor: pointer;
  text-align: center;

}

.mole {
  background-color: #fe9e0d;
}

.start-btn {
  margin-top: 24px;
  align-items: center;
  background-color: #fe9e0d;
  border: 2px solid #111;
  border-radius: 8px;
  box-sizing: border-box;
  color: #111;
  cursor: pointer;
  display: flex;
  font-family: Inter, sans-serif;
  font-size: 16px;
  height: 48px;
  justify-content: center;
  line-height: 24px;
  max-width: 100%;
  padding: 0 25px;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}




.start-btn:active {
  background-color: #fe9e0d;
  outline: 0;
}



@media (max-width: 768px) {
  .scramble-btn {
    padding: 0 40px;
  }

  .grid {
    width: 300px;
    height: 300px;
  }

  .square {
    height: 75px;
    width: 75px;
    border-radius: 3px;
  }
}
